; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; https://www.bosch-sensortec.com/en/bst/products/all_products/bsec
; 1. Download BSEC_1.4.7.1_Generic_Release_20180907.zip and extract
; 2. Extract the contents of Arduino/BSEC.zip into lib/
; 3. Copy algo/bin/Normal_version/esp32/libalgobsec.a to lib/bsec/src/esp32/
build_flags =
    -Llib/BSEC/src/esp32
    -lalgobsec
    -D ARDUINO_LMIC_PROJECT_CONFIG_H=../../../../../../src/lmic_project_config.h

lib_deps =
    https://github.com/mcci-catena/arduino-lmic
    https://github.com/sabas1080/CayenneLPP